{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-bday-buddy","appId":"1:163385549524:android:8d4b59d41bfae8bf0fd141","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-bday-buddy","appId":"1:163385549524:ios:e06f3c430e2ada170fd141","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-bday-buddy","appId":"1:163385549524:ios:e06f3c430e2ada170fd141","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-bday-buddy","configurations":{"android":"1:163385549524:android:8d4b59d41bfae8bf0fd141","ios":"1:163385549524:ios:e06f3c430e2ada170fd141","macos":"1:163385549524:ios:e06f3c430e2ada170fd141","web":"1:163385549524:web:c98b61177dfe26c80fd141","windows":"1:163385549524:web:37e01eb3614dd4630fd141"}}}}}}